<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      color: #222;
      font-family: 'Noticia Text', Georgia, serif;
      margin: 0;
    }

    .center {
      text-align: center;
    }

    div.dialog {
      width: 95%;
      max-width: 36em;
      margin: 4em auto 0;
    }

    div.dialog > div {
      font-size: 1.125rem;
      padding: 7px 12% 0;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1 class="center">Page not found.</h1>
      <p>Sadly, the page you were looking for doesn't exist.</p>
      <p>You may have mistyped the address or the page may have moved.</p>
    </div>
    <div class="center">
      <p><a href="/">Go to home page</a></p>
    </div>
  </div>
</body>
</html>
