<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="/favicon.png" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      color: #222;
      font-family: 'Noticia Text', Georgia, serif;
      margin: 0;
    }

    .center {
      text-align: center;
    }

    div.dialog {
      width: 95%;
      max-width: 36em;
      margin: 4em auto 0;
    }

    div.dialog > div {
      font-size: 1.125rem;
      padding: 7px 12% 0;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog center">
    <div>
      <h1>The change you wanted was rejected.</h1>
      <p>Maybe you tried to change something you didn't have access to. If this issue persists, <a href="mailto:info@gridmaster.io">let us know</a>.</p>
    </div>
    <div>
      <p><a href="/">Go to home page</a></p>
    </div>
  </div>
</body>
</html>
